section {
    border: solid thin silver;
    padding: 0.8em;
    margin: 0.2em;
}
@media (max-width: 800px) {
    section {
        padding: 0.3em;
    }
    .desktop-only {
        display: none;
    }
}

.row-5 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
}
section#config {
    display: grid;
    gap: 5px;
    grid-template-columns: 8em 1fr auto;
}
section#input {
    display: grid;
    gap: 5px;
    grid-template-columns: 3em 3em 1fr;
}
section#logs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h4 { padding-left: 0.5em; }
.rangeRow {
    display: grid;
    gap: 5px;
    grid-template-columns: 3em 3em 1fr;
    margin: 0.8em 0;
}
.rows {
    font-size: 18px;
    font-family: system-ui; 
}
.row {
    height: 2em;
    margin-bottom: 0.8em;
    /* border-bottom: solid 2px silver; */
}
.cell {
    text-align: center;
    align-content: center;
}
.rhs {
    background-color: #f9f9f9;
}
.value {
    border: solid thin silver;
    border-radius: 0.5em;
    white-space: no-wrap;
    overflow: hidden;
    cursor: pointer;
}
.selected {
    color: white;
    background-color: lightgray;
    cursor: not-allowed;
}
input {
    height: 2em;
    width: 90%;
    cursor: ew-resize;
}
button.topBtn {
    width: 6em;
    height: 2.5em;
    border-radius: 0.6em;
    box-shadow: 3px 2px 2px silver;
    cursor: pointer;
}
button.ctrl {
    padding: 0;
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20%;
    box-shadow: 3px 2px 2px silver;
}